% Documentation for acmart:
%       http://www.sigplan.org/sites/default/files/acmart/current/acmart.pdf
\documentclass[sigplan]{acmart}

% Get rid of massive copyright
\setcopyright{none}

\usepackage{verbatim}
\usepackage{booktabs}   % For formal tables: http://ctan.org/pkg/booktabs
\usepackage{subcaption} % For complex figures with subfigures/subcaptions
                        % http://ctan.org/pkg/subcaption

\usepackage[inline]{enumitem}

\usepackage{mdframed}
\usepackage{minted}
\theoremstyle{definition}
\newmdtheoremenv{definition}{Definition}

\emergencystretch 3em

% Math
\usepackage{xspace}
\usepackage{amsmath}
\usepackage{amsthm}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\B}{\mathbb{B}}
\newcommand{\Gw}{\mathbb{G}_w}
\newcommand{\Gu}{\mathbb{G}_u}
\newcommand{\osm}{OSM\xspace}

\usepackage{float}
\floatstyle{boxed}
\restylefloat{figure}

% Minted
\setminted{autogobble,python3,mathescape,frame=lines,framesep=2mm,fontsize=\footnotesize,escapeinside=~~}

% Author Listings
\author{Jonathan Sumner Evans}
\affiliation{Colorado School of Mines}
\email{jonathanevans@mines.edu}

\author{Daichi Jameson}
\affiliation{Colorado School of Mines}
\email{djameson@mines.edu}

\author{Sam Sartor}
\affiliation{Colorado School of Mines}
\email{ssartor@mines.edu}

% Keywords
\keywords{high performance computing, optimal subgraph search, subgraph
    isomorphisms, large graphs, big data, Python, Rust, CUDA}

% Citation settings
\setcitestyle{sort}

\title{Fast Optimal Subgraph Search Within Proportionally Large Graphs}
\subtitle{CSCI 580 Research Project Milestone}
\date{\today}

\begin{document}

\begin{abstract}

    (JE)

    Since our project proposal, we have made great progress on implementing an
    optimal subgraph search program. We implemented prototypes of our beam
    search algorithm in Python and iterated rapidly to implement multiple
    subgraph search metrics. We also implemented a prototype of our beam search
    algorithm in Rust.

    In order to test our project on real-world data, we wrote a program which
    converts data from Open Street Maps to a format digestible by our programs.
    Additionally, we created programs to help us visualize the solutions
    generated by our programs. As we developed our programs, we encountered many
    challenges, however these challenges were successfully mitigated.

    In order to determine if our project goals are met, we have created a
    detailed evaluation plan for assessing the success of our project on two
    applications: roundabout detection and maximal clique finding.

\end{abstract}

\maketitle


% - Due: Nov. 16
% -  By the deadline of the project milestone, you should have implemented a
%    prototype and designed a specific plan for the evaluation.
% -  Each group should submit a milestone report (5 pages) that includes:
%    - What you have built.
%    - The difficulties you faced and how you conquered them.
%    - How you tested your prototype.

\section{Introduction (JE)}

Over the past weeks, we have made significant strides in understanding,
implementing, and refining our project. Our overall goal of implementing optimal
subgraph search has not changed, however we have identified some drawbacks in
our approach, and we have corrected course accordingly.

In our project proposal we defined $\Gw$ and $\Gu$ as the set of all possible
weighted graphs, and the set of all possible unweighted graphs, respectively.
Then we formally defined the optimal subgraph search problem as follows:
\vspace{1em}
\begin{definition}[Optimal Subgraph Search]
    \label{def:optimal-subgraph-search}
    Given a cost function $f_c : \Gw \rightarrow \R$, and some large graph
    $L \in \Gw$, find the subgraph $S \subseteq L$ such that $f_c(S)$ is
    minimized.
\end{definition}
\vspace{1em}

Two of the reductions of this problem which we discussed were the Inexact
Subgraph Isomorphism Problem:
\vspace{1em}
\begin{definition}[Inexact Subgraph Isomorphism Problem]
    \label{def:inexact-subgraph-isomorphism-problem}
    Given a pattern graph $P \in \Gw$, find $S \subseteq L$ which is most
    similar to $P$ as defined by $f_s : \Gw \times \Gw \rightarrow \R$.
\end{definition}
\vspace{1em}
and the Subgraph Isomorphism Problem:
\vspace{1em}
\begin{definition}[Subgraph Isomorphism Problem]
    \label{def:subgraph-isomorphism-problem}
    Given two graphs $P \in \Gu$ and $L \in \Gu$, determine whether or not $P$
    is a subgraph of $L$.
\end{definition}
\vspace{1em}
We refresh the reader on these definitions because we use them to discuss our
progress on this project. We also refer the reader to our project proposal for
the full reductions of these two problems from the Optimal Subgraph Search
problem.

We have made progress on many aspects of our project, but generally our progress
can be grouped into three main categories:
\begin{enumerate}
    \item Data extraction from large datasets (Section
        \ref{sec:data-extraction}).
    \item Prototype implementations and algorithmic verification (Section
        \ref{sec:prototype}).
    \item Data visualization for convenient analysis of results (Section
        \ref{sec:data-visualization}).
\end{enumerate}
We describe the progress in each of these categories in the next three sections.

As we have made progress on these categories, we have discovered some of the
limitations of our approach which we discuss throughout the report.
Additionally, we have narrowed the scope of our project to focus on two
applications of optimal subgraph search: roundabout detection and maximal clique
finding. These problems are formally defined below.
\vspace{1em}
\begin{definition}[Roundabout Detection]
    \label{def:roundabout-detection}
    Given a graph $M$ representing a road network, identify collections of
    directed edges in $M$ which function as roundabouts.
\end{definition}
\vspace{1em}
\begin{definition}[Maximal Clique Finding]
    \label{def:maximal-clique-finding}
    Given a social network $S$, identify cliques of $n$ people, all with
    mutually strong friendship bonds, but who have very few, and relatively weak
    friendship bonds to people outside of the clique.
\end{definition}
\vspace{1em}

We have gained clarity on how best to evaluate how well our solution
handles each of these applications and we present our current evaluation plan in
Section \ref{sec:evaluation-plan}.

\section{Data Extraction from Large Datasets (SS, JE)}%
\label{sec:data-extraction}

\begin{figure}
    \caption{Open Street Maps data for Golden, Colorado.}
    \label{fig:golden_osm_web}
    \includegraphics[width=\linewidth]{../graphics/golden_osm.png}
\end{figure}

To test search strategies within large graphs, we need large graphs to search.
The two graphs we plan to use for this research are friendships within a social
network and road connections within a region. Currently, we have only gathered
and searched road data, which we found online through the Open Street Maps (OSM)
project. An example of \osm data from Golden, Colorado (which we used for
validation purposes) is shown in Figure \ref{fig:golden_osm_web}.

\osm stores all data as key-value pairs on nodes, ways, or
relations. A node is a point on the globe. A way is an ordered list of nodes
which can represent any geospacial shape (i.e. a road, border, coastline, or
building outline). A relation is any collection of other objects which
establishes some shared purpose. For example, a relation of ways might establish
a bus route.

The meaning of a key-value pair within the \osm database is set by convention
within the \osm community. Thus, determining the purpose of an object in the
database is a logically complicated problem. In order to extract directed edges
from an \osm data file, we have to rapidly determine if any given way is a road
(using its associated key values) and if so, determine the road's scale and
directionality.

Since extracting this data is a distinct problem from identifying the
roundabouts themselves, we implemented the data extraction in a separate
optimized Rust program.

Additionally, we are searching for roundabouts against two types of road graphs
(described below), and thus our extraction program must be able to output both
types of graph.
\begin{itemize}

    \item \textbf{High-resolution road graph.} For each road, this graph uses a
        large number of nodes to establish the precise shape of the road.  This
        means that most nodes are not intersections.

    \item \textbf{Low-resolution road graph.} This graph only stores directed
        edges between intersections.

\end{itemize}
The difference between low- and high-resolution road graphs is shown for a
single roundabout on South Golden Road in Figure
\ref{fig:roundabout_simplification}.

\begin{figure}
    \caption{A single roundabout before and after simplification.}
    \label{fig:roundabout_simplification}
    \includegraphics[width=0.49\linewidth]{../graphics/roundabout_roads.png}
    \includegraphics[width=0.49\linewidth]{../graphics/roundabout_edges.png}
\end{figure}

Because of the high volume of data that must be parsed and processed, the
extraction program itself must be highly optimized and parallelized. The
following section describes the stages of extraction and our optimizations for
each stage.

\subsection{Open Street Maps Data Parser (SS, JE)}%
\label{sec:osm-data-parser}
\textit{Code developed by SS}

Our \osm extractor program takes in a compressed, segmented \texttt{.osm.pbf}
file and can output to a variety of formats which can be consumed by the many
different programs developed during this research project. The extractor program
runs in a pipeline of transformation stages. Some stages are associated with the
reduction of the high-resolution road graphs to the low-resolution road graphs.
In the case that the high-resolution graph is desired as output, these stages
are disabled or modified. The stages are as follows:
\begin{enumerate}
    \item Parse, filter, and store roads with node references.
    \item Assign sequential node identifiers and allocate memory for node data.
    \item Parse and store nodes for identified roads.
    \item Merge road segments.*
    \item Generate directed edges and edge data.*
    \item Output and compress serialized edge data.
\end{enumerate}
\textit{* = modified/disabled for high-resolution output}

The first three stages of the pipeline are responsible for reading the \osm
input, filtering out unnecessary data, and storing relatively unprocessed road
data in memory.

The first stage streams through the input file skipping all nodes and relations,
and all ways which are not roads. During this process, it stores a catalog of
\osm node identifiers which are used in Stage 3. The random identifiers used by
\osm are not conducive to fast searching. Instead, we wanted to reference nodes
by their index in the generated node array. Stage 2 allocates this array and
assigns an index to each \osm node identifier in the catalog.  Additionally,
Stage 2 replaces node references in the Stage 1 output with these sequential
indexes. Stage 3 streams the input file a second time writing the latitude and
longitude of the nodes in the catalog to the array allocated in Stage 2.

The \osm input is broken into compressed segments so each segment can be
uncompressed, parsed, and processed as separate tasks dispatched to a thread
pool. This allows for easy parallelization of Stages 1 and 3. Because Stage 2
must be done in serial there is no parallelism to be exploited.

Many roads in the \osm database are broken into separate ways. If low-resolution
output is requested, these must be joined together by Stage 4 before proceeding
to Stage 5. This is because Stage 5 assumes all disconnections to be
intersections.

Stage 5 iterates through the nodes in each road in order to build a list of
directed edges between nodes. If low-resolution output is requested, we skip
nodes with exactly one user, since they cannot be part of an intersection. The
user count is the number of roads which share the node. This is calculated
during reference replacement in Stage 2. Additionally, Stage 5 is responsible
for generating edge metadata which includes the road distance along the edge and
the tangent vectors at the edge's endpoints. This data is critical for
identifying roundabouts in the search implementation.  Stage 5 also outputs a
list of roundabouts identified by Stage 1 from the key-value data. This is
necessary for verification of our search.

Stage 6 serializes the output from Stage 5 to any number of formats.
Additionally, the user can request that Stage 6 performs a gzip compression of
the data. This is useful since all output formats are textual. The available
formats include
\begin{itemize}
    \item \texttt{flat\_edges\_text}: a text file where each line describes an
        edge.
    \item \texttt{edges\_json}: a JSON file containing all data produced by
        Stage 5.
    \item \texttt{edges\_svg}: a colored SVG file displaying the generated
        roads.
\end{itemize}

The high-resolution and low-resolution \texttt{edges\_svg} outputs for Golden,
Colorado can be seen in Figure \ref{fig:golden_roads} and Figure
\ref{fig:golden_edges}.

\begin{figure}
    % SVG region in below figures is:
    % 70.550 - 82.530
    % 36.389 - 43.870

    \caption{South Golden Road area after conversion. One-way roads are blue and roundabouts are red.}
    \label{fig:golden_roads}
    \includegraphics[width=\linewidth]{../graphics/south_golden_roads.png}
\end{figure}

\begin{figure}
    \caption{South Golden Road area after simplification. All intersections are connected by straight lines. Note that self-edges are zero-length.}
    \label{fig:golden_edges}
    \includegraphics[width=\linewidth]{../graphics/south_golden_edges.png}
\end{figure}

Because all road data is held in memory simultaneously, the memory footprint of
the extractor program is very high. This required that we use the
\texttt{isengard} server when processing planet-scale data. However, our
optimizations allowed our program to generate gigabytes of data per second
resulting in relatively fast extraction times.

\section{Prototype Implementations and Algorithmic Verification (JE)}%
\label{sec:prototype}

As described in our project proposal, we decided to use Python to implement our
initial prototype so that we could rapidly iterate on the algorithm and quickly
verify the correctness of our techniques. As we developed our Python prototype,
we created a subgraph search interface which we describe in Section
\ref{sec:subgraph-search-interface}.  We describe the Python implementation and
the initial prototypes for two specific subgraph searchers in Section
\ref{sec:python-implementation}. After experimenting with our algorithms using
the Python prototype, we narrowed down to a single problem to focus on for our
Rust implementation. We describe that implementation in Section
\ref{sec:rust-implementation}.

\subsection{Subgraph Search Interface (JE)}
\label{sec:subgraph-search-interface}

In order to provide flexibility to the user of our subgraph isomorphism search
program, we created a \textit{subgraph search interface} which specifies as set
of functions which are required for every subgraph searcher. Any module which
implements this interface can be used by our program to perform an optimal
subgraph search.  Each of the functions and their required parameter and return
types are described below.  We use syntax similar to both Typed Python and Rust
to describe our abstract interface:
\begin{minted}{html}
    function_name(parameter: Type, ~\ldots~) ~\textrightarrow~ Type
\end{minted}
where \texttt{function\_name} is the name of the function, \texttt{parameter} is
the name of an argument and there can be arbitrarily many arguments to the
function, \texttt{Type} represents a data type, and the type after the
\texttt{\textrightarrow} is the return type.
\begin{itemize}[leftmargin=5mm]

    \item \texttt{evaluate(G: $\Gw$, H: $\Gw$) {\textrightarrow}
            Generator(($\R$, $\R$, $\Gw$))}:
        generates tuples of the form $(p_e, p_o, K)$ where $K$ is a new
        potential subgraph to evaluate, $p_e$ is the evaluation priority, and
        $p_o$ is the output priority.

        The evaluation and output priorities specify the priorities that the
        subgraph $K$ will have if it is added to the evaluation and output
        priority queues, respectively. (Note that it is not guaranteed that a
        given subgraph output by the \texttt{evaluate} will be added to the
        output/evaluation priority queues, $p_e$ and $p_o$ only specify the
        priority they would have \textit{if} they are added.)

    \item \texttt{reevaluate($p_e$: $\R$, $p_o$: $\R$, H: $\Gw$)
            {\textrightarrow} $\B$}:
        given a potential subgraph and its evaluation and output priorities,
        \texttt{reevaluate} determines if the subgraph should be added back to
        the evaluation priority queue. This function allows the programmer to
        easily configure what subgraphs return to the evaluation priority queue.
        For example, the function can be as simple as merely returning true if
        $p_e$ is above a certain threshold.

    \item \texttt{output($p_e$: $\R$, $p_o$: $\R$, H: $\Gw$)
            {\textrightarrow} $\B$}:
        given a potential subgraph to evaluate, \texttt{output} determines if it
        should be added to the output priority queue. This allows the programmer
        to have flexibility with what subgraphs are output to the final results.
        As with \texttt{reevaluate}, the function can be as simple as merely
        returning true if $p_o$ is above a certain threshold.

\end{itemize}

\subsection{Python Optimal Subgraph Search Implementation (JE)}%
\label{sec:python-implementation}

\textit{Code developed by JE and DJ}

Our first goal was to implement the subgraph search interface described in the
previous section in Python for rapid iteration. In order to quickly swap between
optimal subgraph evaluation methods, we created a dynamic module system where
the user can specify which Python module to load and use. The dynamic module
system specifies that every evaluator must export the functions described in the
previous section. We use \textit{type hints} in Python (introduced in Python
3.5) to specify in code the types that each function accepts and returns.

We created two modules which implement the optimal subgraph search interface,
one for finding exact subgraph isomorphisms and one for identifying inexact
subgraph isomorphisms. Because of the flexibility of our framework, it was easy
to iterate on both of these algorithms. We describe each of them in turn in the
next sections.

\subsubsection{Pure Subgraph Isomorphism (DJ, JE)}
\textit{Code developed by JE}

\begin{figure}
    \includegraphics[width=\linewidth]{../graphics/python_exact_compare}
    \caption{The initial Python prototype compared against the new seeding
    technique. The initial prototype times are colored blue, and the new seeding
    technique is colored orange.}
    \label{fig:python_exact_compare}
\end{figure}

The first evaluator we implemented was a \textit{Subgraph Isomorphism}
evaluator.  This evaluator finds exact subgraph matches and solves the Subgraph
Isomorphism Problem defined in Definition
\ref{def:subgraph-isomorphism-problem}.

As we tested various inputs against the initial prototype Python implementation,
we discovered that the performance followed an extremely concerning curve as we
added edges to the pattern graph, $P$. In fact, adding a single edge increased
the program runtime by nearly an order of magnitude, as seen in the blue bars of
Figure \ref{fig:python_exact_compare}.

During this process of development we realized that our algorithm wasn't
strongly suited towards exact subgraph isomorphism. The first issue that became
apparent was that there was a huge amount of wasted computation at the beginning
of the algorithm. The algorithm begins by creating $n$ graphs, where $n$ is the
number of nodes in the graph. After creating the initial graphs, the algorithm
then \textit{extends} each of them by appending adjacent edges in the world
graph to the graph being processed. The algorithm continues to do this until it
generates a graph larger than the isomorphic graph.

This algorithm has two major issues that greatly harm performance:
\begin{enumerate}

    \item \textit{%
            It is impossible for a subgraph to be isomorphic to the pattern
            graph if it does not have the same number of nodes and edges as the
            pattern graph.} This means that all of the calculations on graphs
        which do not meet the above conditions are wasted.

    \item \textit{%
            There exists a high volume of redundant computations.
        } Given an example where the algorithm tries to find a square, the
        algorithm will generate the exact same subgraph 4 times since the
        algorithm constructs the subgraph starting from each node. This
        redundancy compounds extremely quickly since the algorithm will end up
        generating every single subgraph with 4 edges 4 times.
\end{enumerate}

Although our implementation was far from performant in and of itself, the
underlying algorithmic complexity was the largest contributing factor to the
inefficiency of our program. These issues were addressed by swapping out the
seeding function of the algorithm which added graphs equal to a single node with
every graph containing the same number of edges. This eliminates the initial
unnecessary computations of subgraphs will less than the desired number of
edges, and also prevents the algorithm from generating redundant results since
the algorithm does not build the same graph up multiple times. The performance
improvements can bee seen within Figure \ref{fig:python_exact_compare} where the
square pattern showed significant performance improvement. While this did
improve performance, it does come with the drawback that the seeding function
will try to put every subgraph into the priority queue, meaning that the seeding
function attempts to insert n choose k elements, meaning that the function grows
rapidly for large pattern and world inputs. There needs to be more work done to
effectively process and discover elements.

\subsubsection{Inexact Subgraph Isomorphism}
\textit{Code developed by DJ}

There are two different forms of subgraph approximation:
\begin{enumerate}

    \item \textit{%
            Approximation algorithms.
        } Our algorithms essentially solve the
        maximization version of the subgraph isomorphism problem. That is, we
        aim to find every instance of the pattern graph within the world graph.
        An approximation algorithm would aim to improve performance by
        sacrificing a completely accurate result.

    \item \textit{%
            Topological similarity.
        } Certain subgraphs are are extremely similar to the pattern graph, but
        aren't exactly identical. These differences can be caused by a subgraph
        in the world graph missing an edge to fully complete a pattern,
        subgraphs containing an extra vertex of degree 2 where an edge exists
        in the pattern graph, or there can be two edges going between the same
        two nodes if the graph is weighted and non-simple.
\end{enumerate}

Both of these forms of subgraph approximation stem from a similar solution:
creating an error function that accurately determines how similar a given
subgraph is to the pattern graph. An admissible error function needs to
determine if a subgraph is close to the pattern graph, describe if a graph still
has the potential to become the pattern graph with more additions, and also
describe topologically similar graphs with additional edges as being close to
the pattern graph. Creating an admissible error function is inherently difficult
as the first and third requirements are in contention with each other because
having extra edges disqualifies exactness. A potential solution to this is to
use edge contractions on the subgraphs and compare the contracted graph to the
subgraph, but this quickly turns into a complex problem as some pattern graphs
may have contractable edges.

Once we have an admissible error function obtaining topologically similar
function is rather trivial. Instead of only returning subgraphs that are
identical to the pattern graph (that is, they have an error of 0) we will
instead return subgraphs that reside within a certain margin of error from the
actual subgraph. Further extending the algorithm to be approximate instead of
exact will be done by implementing a beam search by changing the existing
priority queue to a maximum capacity sorted list so that only the $n$ (where $n$
is a user defined value) most promising results are kept. This may potentially
lose results if there are several more promising results exist, but will give
the algorithm a faster runtime by cutting out part of the search space.

Creating the approximate subgraph isomorphism algorithm is still an ongoing
process. In addition to the problem above, development work has been going into
optimizing and extending the exact subgraph isomorphism to create infrastructure
to build the approximate subgraph isomorphism on top of.

\subsection{Rust \osm Roundabout Detection Implementation}%
\label{sec:rust-implementation}
\textit{Code developed by SS}

A roundabout is generally circular, C1 continuous, has a diameter between 10 and
100 meters, is exclusively one-way, and has entrances and exits only on the
outside edge. These requirements also hold true for segments of roundabouts.
Thus, we can start with small potential roundabout segments and expand them into
full roundabouts, pruning them as the requirements fall short. In this way, the
roundabout search problem is well suited to the beam search algorithm.

Because of its suitability to beam search, we chose this application to be the
target of our optimized subgraph searcher. The searcher is written in Rust which
is fast, memory-safe, and easily parallelizable.

Our implementation currently uses a heap-backed priority queue and hash-set to
rank and de-duplicate incomplete subgraphs. Over the coming weeks, these
structures will be the primary focus for optimization. In particular, the search
must be distributed across many threads with work-stealing queues and
cross-thread subgraph de-duplication.

The search algorithm is as follows.  First, the highest priority candidate
segment is chosen from the priority queue.  If the segment is a complete circle,
then it is a full roundabout and is therefore output and not longer considered
for expansion. Otherwise, we consider each outgoing edge from the last node in
the segment and create an expansion of the segment with the new edge appended.
We can prune the expansion directly if certain conditions are met. For example,
if the new edge is two-way, then the expanded subgraph cannot be a roundabout
(it may be an exit or the segment may not be part of a roundabout at all).

Next, for each expanded subgraph we compute a number of scalar values which can
be used for prioritization including:
\begin{itemize}

    \item The maximum distance between any nodes in the subgraph. This is used
        as an estimate of the diameter of the potential roundabout.

    \item The ratio of the straight-line distance and the road distance between
        points in the subgraph. This is used to obtain another estimate of
        diameter by numerically solving the equation $\sin \left(
        \frac{\text{road length}}{\text{diameter}} \right) =
        \frac{\text{straight-line distance}}{\text{diameter}}$.

    \item The determinate of tangent lines. This is used to estimate the degree
        of C1 continuousness.

    \item The total road length of the roundabout segment.

\end{itemize}

The optimal scheme by which these scalars determine a segment's priority is a
primary goal of our research. Additionally, these factors can be used to prune
segments which are clearly not roundabouts. For example, segments which have
extreme or inconsistent diameter estimates can be discarded.

\section{Data Visualization for Analysis of Results (JE)}%
\label{sec:data-visualization}

We realized early on that the ability to visualize our programs output would be
important to help us create correct algorithms. Additionally, as we were
building our prototypes, we needed an easy way to understand how our changes
affected the performance of our program. To solve both of these problems, we
created visualization programs; two to visualize the program output (Section
\ref{sec:subgraph-visualization}, Section \ref{sec:map-visualization}), and one
to visualize the performance of our program (Section
\ref{sec:performance-visualization}).

\subsection{Subgraph Visualization (JE)}
\label{sec:subgraph-visualization}
\textit{Code developed by JE}

\begin{figure}
    \caption{Subgraph Visualization. All of the nodes and edges which are part
        of the subgraph $H$ of $G$ are highlighted in red.}
    \label{fig:subgraph-visualization}
    \includegraphics[width=\linewidth]{../graphics/graphviz/subgraph_example.png}
\end{figure}

One of the main challenges we faced was evaluating the correctness of our
algorithms. Our subgraph search program outputs a text file which is not very
human-understandable. To alleviate this problem, we chose to take advantage of
the visual nature of graph problems by building a simple program which generates
Graphviz graphs with the subgraph highlighted in red.  An example on a simple
graph is shown in Figure \ref{fig:subgraph-visualization}.  The subgraph
visualization allowed us to easily visualize the subgraphs that our algorithms
were selecting.

The subgraph visualizer accepts two graph files as input, one which represents
the large graph, and the second which represents the subgraph. The nodes and
edges must have exactly the same names in both the graph and the subgraph so
that the program can easily highlight the graph.

Currently, the program only supports one subgraph, but in the future, we can
easily extend it to support multiple subgraphs.

\subsubsection{Challenges}

One of the main challenges that we encountered is that Graphviz is not able to
handle very large graphs. It is able to handle the small graphs that we were
initially testing on, but when we attempted to extend it further to the map data
extracted from the Open Street Maps database, Graphviz was unable to render the
graphs.

This limitation led us to create the SVG generator described in the next
section.

\subsection{Open Street Maps Visualization (SS)}
\label{sec:map-visualization}
\textit{Code developed by SS}

As described in Section \ref{sec:osm-data-parser}, our \osm edge extraction
program can output vector graphics of given road graphs in the SVG format.  We
rendered and cropped these in Inkscape to produce Figures
\ref{fig:roundabout_simplification}, \ref{fig:golden_roads}, and
\ref{fig:golden_edges}.

\subsection{Performance Visualization (DJ)}
\label{sec:performance-visualization}
\textit{Code developed by DJ}

In order to effectively test the performance of the application it was necessary
to collect data on different runs of code and visualize them. The timing data
was collected using a Python script that called the target application and
timing the total execution time of the script using the Python timing library's
$time\_ns$ function, which will return the elapsed duration in nanoseconds. The
script was run several times on several inputs, collecting data on the time it
took to run using every pattern input against the world input. The results were
then plotted using Python's matplotlib, displaying the averaged time for an
input across every run on the same input.

Through these visualizations we discovered our algorithm's poor performance as
shown in Figure \ref{fig:python_exact_compare} in the Pure Graph Isomorphism
section.  In particular we discovered that there existed performance issues with
the implementation stemming both from the implementation itself and from
algorithmic issues.

\section{Evaluation Plan (JE, SS)}%
\label{sec:evaluation-plan}

Fundamentally, our research is understanding how prioritization schemes affect
the accuracy and performance of beam searches in the context of optimal subgraph
search. As described in the previous sections, we have created tools to help us
evaluate search schemes. This tooling, however, is insufficient to rigorously
evaluate the success of our project. We have developed a specific plan for
evaluation of our search prioritization schemes which we describe here.

\subsection{Cross-Implementation Comparisons}

In our project proposal, we mentioned that we would evaluate the relative
performance gains from porting our program to Rust from Python. However,
currently the two codebases have fundamentally different goals in mind. The
Python implementation was meant to be a flexible testbed for testing our
algorithms, while the Rust program is meant to be a deep dive into optimizing a
specific type of search. Thus, to compare the implementations, we intend to
create a simple subgraph searcher which is applicable to both codebases to
compare performance.

\subsection{Roundabout Detection}

Our roundabout detection implementation can evaluate potential roundabouts using
a variety of metrics including roundness, C1 continuousness, and effective
diameter.  Choosing how to weight these factors in the prioritization of
evaluation and output is a difficult problem. We will implement several different
prioritization and pruning schemes which utilize these factors and rank them on
performance and correctness.

The road graphs for Golden are good for day-to-day testing but contain a limited
number of roundabouts. To stress test our algorithm, we will use the global road
graph.

Performance will be calculated as the rate of correct roundabout output.
Accuracy will be calculated as the percentage of outputs which are correct,
weighted by output priority. Correctness will be determined by simply checking
if the edges composing an outputted roundabout are present in the roundabouts
list produced by the \osm data extractor.

\subsection{Maximal Clique Finding}

We have not yet implemented any prototype of this algorithm, however we
anticipate that there will be (similar to Roundabout Detection) a number of
parameters which we can tweak for this search. Performance will be calculated
similarly to with Roundabout Detection. Accuracy, however, need not be measured
since the program will only output a clique if it is maximal.

\section{Collaboration}

Each section is labeled with the initials of the person or people who did most
of the writing on that section. When applicable, we include the initials of the
primary person who wrote the code associated with each section. We primarily
worked on the project in-person in the ALAMODE lab, so there was significant
cross-collaboration on all aspects of the project.

\section{Conclusion (JE)}

In the time since our project proposal, we have successfully implemented and
iterated on prototype optimal subgraph search implementations in both Python and
Rust. As we have done so, we have developed our understanding of the types of
problems which can be solved using our beam search approach. We have also
procured data from Open Street Maps to test our program on real-world data.
Additionally, we have developed visualizations to help us analyze our results,
and laid out a plan for evaluating the success of our project.

We believe that we are on track to achieve the goals of our project by the
deadlines we described in the project proposal. We are looking forward to
continuing our research, prototyping, and verification in the coming weeks.

%% Bibliography
% \bibliographystyle{unsrtnat}
% \bibliography{../references}

%% Appendix
% \appendix
% \section{Appendix}

% Text of appendix \ldots

\end{document}
