% Documentation for acmart:
%       http://www.sigplan.org/sites/default/files/acmart/current/acmart.pdf
\documentclass[sigplan]{acmart}

% Get rid of massive copyright
\setcopyright{none}

\usepackage{verbatim}
\usepackage{booktabs}   % For formal tables: http://ctan.org/pkg/booktabs
\usepackage{subcaption} % For complex figures with subfigures/subcaptions
                        % http://ctan.org/pkg/subcaption

\usepackage[inline]{enumitem}

\usepackage{mdframed}
\usepackage{minted}
\theoremstyle{definition}
\newmdtheoremenv{definition}{Definition}

\emergencystretch 3em

% Math
\usepackage{xspace}
\usepackage{amsmath}
\usepackage{amsthm}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\B}{\mathbb{B}}
\newcommand{\Gw}{\mathbb{G}_w}
\newcommand{\Gu}{\mathbb{G}_u}
\newcommand{\osm}{OSM\xspace}

\usepackage{float}
\floatstyle{boxed}
\restylefloat{figure}

% Minted
\setminted{autogobble,python3,mathescape,frame=lines,framesep=2mm,fontsize=\footnotesize,escapeinside=~~}

% Author Listings
\author{Jonathan Sumner Evans}
\affiliation{Colorado School of Mines}
\email{jonathanevans@mines.edu}

\author{Daichi Jameson}
\affiliation{Colorado School of Mines}
\email{djameson@mines.edu}

\author{Sam Sartor}
\affiliation{Colorado School of Mines}
\email{ssartor@mines.edu}

% Keywords
\keywords{high performance computing, optimal subgraph search, subgraph
    isomorphisms, large graphs, big data, Python, Rust}

% Citation settings
\setcitestyle{sort}

\title{Evaluation of Search Strategies Within Proportionally Large Graphs}
\subtitle{CSCI 580 Research Project Final Report}
\date{\today}

\begin{document}

\begin{abstract}
    (JE, DJ) \\
    Graphs are a topic of much research in high performance computing as well as
    algorithms. For our project, we propose a general purpose method of querying
    graphs for useful information. We discuss the evolution of our project up to
    this point to motivate its current state. We describe our varied
    approaches to solving the optimal subgraph search problem, and present our
    final Rust implementations of two graph search applications: roundabout
    search and maximum clique search. Lastly, we describe our results and
    compare and contrast the effects of input parameters and datasets.
\end{abstract}

\maketitle

\section{Introduction (JE, DJ)}

Graph problems are a major field of study with several different applications
including data mining, network routing, and sociology. One of the most
challenging problems within the field is identifying and counting patterns in a
large graph \cite{Van-den-Bussche:graph-mining-npc}. Searching graphs for
specific subgraphs and properties is an extensive field of study, and graph
mining is currently an active topic of research
\cite{Mawhirter:approxg-graphlet}. There has been an extensive amount of
research focused on finding graphs with small vertex counts
\cite{Ahmed:graph-counting, Dave:E-GLoG-edge-centric-graphlets,
    Chen:mining-graphlet-counts-social-networks}. This paper proposes a more
general purpose method of querying graphs for useful information.

Over the course of the past two months, our project has shifted and evolved as
we have iterated and learned about the limitations of our original
conceptualization of our problem. We provide an overview of our project's
evolution up to the milestone report in the next paragraph, and elaborate on it
in the next two subsections. We then spend the rest of the paper describing the
continued iteration and results from after the milestone report.

Our original plan was an ambitious one: to create a performant algorithm for
finding arbitrary optimal subgraphs within large graphs (Section
\ref{sec:original-conceptualization}).  We rapidly iterated, and by the
milestone report, it was clear that we needed to narrow our scope to two smaller
problems (Section \ref{sec:milestone-conceptualization}). Since the milestone
report, we have continued iterating and learning about the problems on which we
chose to focus (Section \ref{sec:evolution}). We have successfully implemented
algorithms which solve the problems as defined, and we have made strides towards
optimizing their performance.

\subsection{Original Conceptualization (JE)}
\label{sec:original-conceptualization}

Our original conceptualization of the project was to create a performant
algorithm for finding optimal subgraphs given an arbitrary cost function. We
called this problem the ``optimal subgraph search'' problem.

In our project proposal, we defined $\Gw$ and $\Gu$ as the set of all possible
weighted graphs, and the set of all possible unweighted graphs, respectively.
Then we formally defined the optimal subgraph search problem as follows:
\vspace{1em}
\begin{definition}[Optimal Subgraph Search]
    \label{def:optimal-subgraph-search}
    Given a cost function $f_c : \Gw \rightarrow \R$, and some large graph
    $L \in \Gw$, find the subgraph $S \subseteq L$ such that $f_c(S)$ is
    minimized.
\end{definition}
\vspace{1em}

In our project proposal, we defined two simple reductions of this problem. The
first one was the Inexact Subgraph Isomorphism Problem:
\vspace{1em}
\begin{definition}[Inexact Subgraph Isomorphism Problem]
    \label{def:inexact-subgraph-isomorphism-problem}
    Given a pattern graph $P \in \Gw$, find $S \subseteq L$ which is most
    similar to $P$ as defined by $f_s : \Gw \times \Gw \rightarrow \R$.
\end{definition}
\vspace{0.7em}
and the other was the Subgraph Isomorphism Problem:
\vspace{0.7em}
\begin{definition}[Subgraph Isomorphism Problem]
    \label{def:subgraph-isomorphism-problem}
    Given two graphs $P \in \Gu$ and $L \in \Gu$, determine whether or not $P$
    is a subgraph of $L$.
\end{definition}
\vspace{1em}
We refer the reader to the previously submitted project proposal for details of
the reductions. Our initial goal was to create an algorithm for the optimal
subgraph search problem, and in so doing, create efficient algorithms for the
(Inexact) Subgraph Isomorphism Problem.

\subsection{Milestone Conceptualization (JE)}
\label{sec:milestone-conceptualization}

As we worked towards the milestone, we recognized many limitations of our
approach. Namely, many graph problems are not suited to beam searches, and those
which require highly specialized versions of beam search to be effective.
Considering this, we chose to further narrow the scope of our project to two
specific applications of optimal subgraph search: roundabout search and maximal
clique search. These problems are defined below.
\vspace{1em}
\begin{definition}[Roundabout Search]
    \label{def:roundabout-search}
    Given a graph $M$ representing a road network, identify collections of
    directed edges in $M$ which function as roundabouts.
\end{definition}
\vspace{1em}
\begin{definition}[Maximal $n$-Clique Search]
    \label{def:maximal-n-clique-search}
    Given a social network $S$, identify cliques of $n$ people, all with
    mutually strong friendship bonds, but who have very few, and relatively weak
    friendship bonds to people outside of the clique.
\end{definition}
\vspace{1em}

In addition to narrowing down to these two problems and creating prototype
implementations, we devised tooling to visualize our results, and created a
program to extract map data from Open Street Maps for testing the Roundabout
Search program.

\subsection{Further Evolution (DJ, JE)} \label{sec:evolution}

% \section{Background (DJ)} \label{sec:background}

Since the milestone, we have made a few slight modifications to our problem
definitions. Namely, we decided to change from Maximal $n$-Clique Finding to an
approximate version of the Maximal Clique Problem. Formally, it is defined as
follows:
\vspace{1em}
\begin{definition}[Approximate Maximal Clique Problem]
    \label{def:approx-maximal-clique-finding}
    Given an undirected, unweighted graph $\Gu$, and normalization factor $p \in
    [-1, 1]$, find the subgraphs for which
    \begin{align}
        f &: \Gu \rightarrow \R \nonumber \\
        f(g) &= \frac{2g_e}{(g_n-1) g_n^p} \label{eqn:cliquiness}
    \end{align}
    (where $g_e$ and $g_n$ are the number of edges and nodes in $g$,
    respectively) is maximized.
\end{definition}
\vspace{1em}

Note that a normalization factor value of 1 means that $f$ returns the density
of the graph. If the normalization factor is $-1$, then $f$ returns the number
of edges in the graph. If the normalization factor is 0, then $f$ is average
connectivity of every node in the subgraph.

The reader may be interested to note that the non-approximate, decision version
of this problem, the Maximal Clique Problem, is NP-complete \cite{Karp1972}.

\section{Approach (DJ, SS, JE)}

This paper explores multiple solutions to the optimal subgraph search problem,
and in future sections, we will evaluate the relative benefits of each of these
approaches and our implementations thereof.  All of our approaches share a
common strategy: start with a trivial substructure and iteratively alter it to
produce improved substructures.  For example, in the roundabout search case,
we may start with single one-way road segment and then append road segments in
the same direction until a loop is formed.

This general approach of building larger subgraphs from smaller ones using
information from the smaller subgraphs has already been proven to be an
effective exact search strategy by \cite{Mawhirter:approxg-graphlet}.

Although our approaches share this common pattern, they vary in the following
important ways
\begin{enumerate}
    \item \textbf{Sampling methodology.} The sampling methodology defines which
        trivial substructures to choose, and at what points during the
        evaluation those substructures are chosen.
    \item \textbf{Parallelism strategy.} The parallelism strategy defines
        whether or not threads work completely independently, or share a common
        pool of structures to alter.
    \item \textbf{Expansion strategy.} The expansion strategy defines how much
        a given substructure alteration will expand or contract the substructure
        before returning it to the pool.
    \item \textbf{Output strategy.} Whether the goal of the search is to summarize
        or enumerate matches. Importantly, this determines how the search can be
        allowed to handle duplicate matches.
    \item \textbf{Pruning strategy.} Of all of the factors, the pruning strategy
        has the most impact on the performance of the search. An ideal pruning
        strategy would always prune substructures which have no chance of
        becoming optimal, and never prune substructures which will become
        optimal.

        Notably, the pruning strategies we have investigated fall into two
        primary categories: implicit pruning and explicit pruning.
        \begin{itemize}
            \item \textbf{Explicit.} In an explicit pruning system,
                substructures are no longer considered once they drop below a
                specified threshold for optimality.
            \item \textbf{Implicit.} In an implicit pruning system,
                the number of substructures in the pool is limited, and when the
                pool becomes too large, the worst substructures are removed.
        \end{itemize}
\end{enumerate}

Our first attempt to effectively traverse the search space and pick out
desirable features was a double priority queue based system: one priority queue
ordered the subgraphs based on the likeliness that they would transform into an
optimal structure, while the other priority queue ordered the results based on
how close they were to the desired output.

Python proved to be a very powerful language for prototyping. While it lacks the
speed needed for most high performance computing applications, it has an
extensive standard library and useful abstractions that let us quickly iterate
to see how our methodology would work on the subgraph isomorphism problem.

As we prototyped our program, we discovered that it was not efficient to build
out graphs in a prioritized order using an unbounded queue as that approach does
not reduce the search space quickly enough and creates unnecessary computations.
Additionally, since we pruned no elements from the priority queue, we processed
all of the elements anyway, causing the prioritization computations to become
unnecessary since the program would traverse the entire search space regardless
of prioritization. The algorithm also makes several unnecessary computations
since many redundant graphs are created while building towards the target
subgraph.

We experimented with solving this problem by simply enumerating all subgraphs
that have a node and edge count equal to that of the pattern subgraph, but this
quickly becomes impractical since the complexity of the algorithm is
$\mathcal{O}(n!)$. For later implementations we returned to using a queue but we
focused on pruning elements.

Instead of reimplementing the subgraph isomorphism solver in Rust we opted to
solve the two different subgraph search problems described above. These were
preferable to the subgraph isomorphism problem, since pruning was significantly
easier and more productive. After the initial implementation of each, we
experimented with several optimization techniques to parallelize and speed up
the programs. Both implementations also used inexact search and input
sub-sampling.

Note that we did attempt several times to use implicit pruning but encountered
significant difficulties for little benefit in each case. We quickly decided
that explicit pruning was the only effective option. Thus, that is the basic
strategy used by both searches.

\subsection{Roundabout Search (SS)}
\label{sec:roundabout-approach}

One goal of the roundabout search problem was to test the ability of our graph
search strategies to use more complex node and edge data. It is quite difficult
to simply determine whether a given road segment is a roundabout or part of a
roundabout, much less find such a segment in a relatively large graph.
Trivially, roundabouts are one-way cycles in the road network. However, such
cycles can appear in numerous road structures. For example, we found such road
cycles within highway interchanges, city grids, and within larger systems of
roundabouts combined together.

\begin{figure}
    \caption{``Roundabouts'' found in Golden.}
    \label{fig:example_roundabouts}
    \includegraphics[width=\linewidth]{../graphics/golden_found_roundabouts.pdf}
\end{figure}

Because the goal of the project was to optimize search strategies, not to fully
characterize roundabouts, we opted for the trivial description of ``a cycle with
small diameter composed strictly of one-way roads''. We prune by eliminating any
road sequence which fails to form a loop within a predetermined diameter. We did
define two additional metrics by which we could prune roundabouts: C1 continuity
and arc radius consistency. However, neither were necessary for testing our
implementation. Thus, the roundabouts identified by our implementation (Figure
\ref{fig:example_roundabouts}) can be rather unusual.

The roundabout search was primarily intended to explore a specific combination
of output, exploration, and parallelism strategy. Rather than enumerating
roundabouts, we set out to simply count the roundabouts in a given road network.
We can estimate this number by approximating the likelihood that any given edge
is a member of a roundabout. Such estimates only require a uniform sampling of
edges with no specific requirement to deduplicate discovered roundabouts or
communicate between search threads. Thus, we were able to adopt a very efficient
communication-free parallelism strategy. We did still experiment with
deduplication in order to demonstrate the heavy resulting overhead.

The biggest experimental change to the roundabout searcher was the complete
removal of a subgraph queue. Instead of recording all useful alterations, we
perform a single random sequence of alterations for each sample. This does not
guarantee that an edge in a cycle will be identified as such, but avoids the many
complex data structures needed to track missed branches in the alteration tree.

\subsection{Max-Clique (JE)}

For the Max-Clique problem, our goal was to test our graph search strategies on
very large datasets with very little data encoded in the nodes and edges of the
graph. Additionally, we wanted to test the performance effects of changing the
sample size as well as changing a variety of pruning parameters.

Given an edge, it is nearly impossible to determine if that edge may be part of
a larger clique. However, it is easier to determine if adding any given node
adjacent to the current subgraph will reduce the cliquiness of the subgraph.  We
use this fact liberally to greedily pick a possible graph expansion by always
adding the node which will reduce the cliquiness of the graph the least.

When sampling a social network (which are typically reasonably dense and
low-diameter), it is highly probable that a given sample will contain at least one node in a large clique or close to a large clique. For example, in Figure
\ref{fig:social-net}, the red indicates nodes and edges in the clique. We can
see that when sampling even just a few elements, it is likely that one of the
red nodes is sampled.

\begin{figure}
    \caption{Large Clique within an anonymized social network.}
    \label{fig:social-net}
    \includegraphics[width=\linewidth]{../graphics/cliques/facebook}
\end{figure}

To handle the case where a node $x$ which is close to a large clique, but not in
the clique, is sampled, we want to be able to output the large clique without
$x$. To enable this, our expansion strategy actually includes the ability to
\textit{contract} the graph by jettisoning ``bad'' nodes. A bad node is one
which is not well connected to the rest of the subgraph. We limit the number of
jettisoned elements for any given substructure so that we do not end up with an
infinite loop of extend-jettison operations.

\section{Implementation (DJ, JE)}

We implemented all of our final programs using the Rust programming language.
We choose Rust over C or C++ because Rust's performance is better or comparable
to that of C and C++ in most cases \cite{bmgame}. Another notable benefit of
Rust in a high performance computing context is its ability to verify memory and
thread safety at compile time. That is, it is impossible to produce a (safe)
Rust program that has data races, memory leaks, or dangling pointers.  Rust also
provides cross paradigm abstractions which have productivity advantages over
pure object oriented (C++) and procedural (C) programming \cite{rustlangorg}.

In the following three sections we describe each of the final programs. We start
with the Open Street Maps Data Parsing in Section \ref{sec:osm-data-parser}.
Then we discuss our roundabout searcher (Section \ref{sec:roundabout-searcher})
and our maximum clique searcher (\ref{sec:maximum-clique-searcher}).

\subsection{Open Street Maps Data Parsing (SS, JE)}
\label{sec:osm-data-parser}
\textit{Code developed by SS}

Our \osm extractor program takes in a compressed, segmented \texttt{.osm.pbf}
file and can output to a variety of formats which can be consumed by the other
programs developed during this research project. The extractor program runs in a
pipeline of transformation stages. Some stages are associated with the reduction
of high-resolution road graphs to low-resolution road graphs. In the case that
the high-resolution graph is desired as output, these stages are disabled or
modified. The stages and their latencies on the \texttt{colorado-latest.osm.pbf}
input (see Figure \ref{fig:colorado_roads}) are as follows:
\begin{enumerate}
    \item Parse, filter, and store roads with node references. (6.22s)
    \item Assign sequential node identifiers and allocate memory for node data. (1.17s)
    \item Parse and store nodes for identified roads. (9.16s)
    \item Remove references to undefined nodes. (0.04s)
    \item Merge road segments.* (0.55s)
    \item Generate directed edges and edge data.* (0.61s)
    \item Output and compress serialized edge data.
\end{enumerate}
\textit{* = modified/disabled for high-resolution output}

The first three stages of the pipeline are responsible for reading the \osm
input, filtering out unnecessary data, and storing relatively unprocessed road
data in memory. This is the program's bottleneck and the main focus of
optimization. Although the \texttt{colorado-latest.osm.pbf} input completed
these stages in less that 20 seconds, the \texttt{planet-latest.osm.pbf} input
can take upwards of an hour to parse and store.

The first stage streams through the input file skipping all nodes and relations,
and all ways which are not roads. During this process, it stores a catalog of
\osm node identifiers which are used in Stage 3. The random identifiers used by
\osm are not conducive to fast searching. Instead, we wanted to reference nodes
by their index in the generated node array. Stage 2 allocates this array and
assigns an index to each \osm node identifier in the catalog.  Additionally,
Stage 2 replaces node references in the Stage 1 output with these sequential
indexes. Stage 3 streams the input file a second time writing the latitude and
longitude of the nodes in the catalog to the array allocated in Stage 2.

The \osm input is broken into compressed segments so each segment can be
uncompressed, parsed, and processed as separate tasks dispatched to a thread
pool. This allows for easy parallelization of Stages 1 and 3. Because Stage 2
must be done in serial there is no parallelism to be exploited.

Many roads in the \osm database are broken into separate ways. If low-resolution
output is requested, these must be joined together by Stage 5 before proceeding
to Stage 6. This is because Stage 6 assumes all disconnections to be
intersections.

Stage 6 iterates through the nodes in each road in order to build a list of
directed edges between nodes. If low-resolution output is requested, we skip
nodes with exactly one user, since they cannot be part of an intersection. The
user count is the number of roads which share the node. This is calculated
during reference replacement in Stage 2. Additionally, Stage 6 is responsible
for generating edge metadata which includes the road distance along the edge and
the tangent vectors at the edge's endpoints. This data is critical for
identifying roundabouts in the search implementation.  Stage 6 also outputs a
list of roundabouts identified by Stage 1 from the key-value data. This is
necessary for verification of our search.

Stage 7 serializes the output from Stage 6 to any number of formats.
Additionally, the user can request that Stage 7 performs a gzip compression of
the data. This is useful since all output formats are textual. The available
formats include
\begin{itemize}
    \item \texttt{flat\_edges\_text}: a text file where each line describes an
        edge.
    \item \texttt{edges\_bin}: a Bincode file (similar to JSON) containing all
        data produced by Stage 6.
    \item \texttt{edges\_svg}: a colored SVG file displaying the generated
        roads.
\end{itemize}

The high-resolution and low-resolution \texttt{edges\_svg} outputs for Golden,
Colorado can be seen in Figure \ref{fig:golden_roads} and Figure
\ref{fig:golden_edges}.

\begin{figure}
    % SVG region in below figures is:
    % 70.550 - 82.530
    % 36.389 - 43.870

    \caption{South Golden Road area after conversion. One-way roads are blue and roundabouts are red.}
    \label{fig:golden_roads}
    \includegraphics[width=\linewidth]{../graphics/south_golden_roads.png}
\end{figure}

\begin{figure}
    \caption{South Golden Road area after simplification. All intersections are connected by straight lines. Note that self-edges are zero-length.}
    \label{fig:golden_edges}
    \includegraphics[width=\linewidth]{../graphics/south_golden_edges.png}
\end{figure}

Because all road data is held in memory simultaneously, the memory footprint of
the extractor program is very high. This required that we use the
\texttt{isengard} server when processing planet-scale data. However, our
optimizations allowed our program to generate gigabytes of data per second
resulting in relatively fast extraction times.

\subsection{Roundabout Searcher (SS)}
\label{sec:roundabout-searcher}

\textit{Code written by SS.}

The search program itself was also written in Rust. It starts by reading the
compressed \texttt{edges\_bin} output from the OSM parser program. The search
begins by uniformly sampling single edges. Each edge (road connection between
intersections) is associated with a node (intersection) object. Thus, this
sampling requires that we create a flat list of references to each edge. Since
roundabouts can only include one-way roads, the searcher only includes one-way
edges in this list.

The next step is to spawn threads with access to the road graph data and edge
lookup list. To minimize synchronization, each thread is responsible for
independently sampling the lookup list. Additionally, the data from each thread
is only collected together once the worker threads have shut-down. The
roundabout searcher also does not use work stealing, asynchronous, or shared
queues. In short, the parallelism strategy for the roundabout searcher aims to
completely eliminate inter-thread communication.

Variant 1 of the search implicitly assigns each element of the lookup list to
one worker to be evaluated a single time. Variant 2 assigns each worker to pick
some $n$ elements completely at random with replacement.

We also implemented two variants of the search that deduplicate substructures
upon identification. This deduplication occurs on each thread using two
different hash set implementations: \texttt{std::collections::HashSet} (variant
3) and \texttt{hashbrown::HashSet} (variant 4). This is a roundabout way of
demonstrating the effect of lookup times on deduplication speed.

The final variant (variant 5) of the roundabout search implements the
non-branching evaluation described in \ref{sec:roundabout-approach}. The
elimination of an evaluation queue had a unique advantage in this case.
Specifically, each worker only ever had a single substructure in existence at
any given time. This allows us to reuse all the data structures needed to
represent a substructure in the road network, eliminating the allocation and
copying that makes up the majority of the work done during an expansion.

\subsection{Maximum Clique Searcher (DJ, JE)}
\label{sec:maximum-clique-searcher}

\textit{Code written by DJ and JE.}

The maximum clique searcher loads the entire graph into memory from a list of
edges and proceeds to build out potential maximum cliques from each sampled
vertex in the graph.

Each of the partial subgraphs is stored in a queue to await further processing.
We tested multiple types of queues in our implementation and compared their
performances. In the following section we discuss the function for processing a
given subgraph. We then discuss the runtime-configurable parameters available to
the user is Section \ref{sec:rtc-params}. We provide a more extensive discussion
of the queue implementations in Section \ref{sec:queue-impls}.

\subsubsection{Processing function (DJ)}

Each individual thread runs a processing function on each current clique within
the queue. Each clique stores its frontier, that is, the set of all edges which
have exactly one node in the subgraph and one node outside of the subgraph. The
processing function chooses the node which will decrease the cliquiness of the
subgraph the least. Necessarily, this node must be the most connected to the
existing clique and will be the node with the largest number of vertices
connecting to the subgraph. This node is then added to the subgraph and the
entire new subgraph is yielded out of the processing function.

If jettisoning is enabled, the processing function will also find the least
connected node in the subgraph and delete it, yielding the new subgraph created by
that modification.  The maximum number of jettisoned components for any given
substructure throughout the execution of the program is configurable at runtime
(see Section \ref{sec:rtc-params}). A jettisoning value of zero skips the
jettison code entirely.

The subgraphs yielded from the processing function are then filtered by
normalized cliquiness. If the cliquiness of any subgraph drops below a
runtime-configurable threshold, it is discarded. The filter function also checks
if the subgraph has been encountered previously by the processing function and
if so will discard the subgraph to avoid processing it multiple times. If the
subgraph has not been seen before, it is added to the set of found subgraphs.
The subgraphs which pass the above checks are then re-enqueued.

The algorithm described above continues until the queue is empty, returning the
resulting found set, sorted by cliquiness using the user defined cliquiness
normalization factor.

\subsubsection{Runtime-Configurable Parameters (DJ)} \label{sec:rtc-params}

The max-clique finder has a few different runtime-configurable parameters to
enable the user to modify the behavior of the program.
\begin{itemize}
    \item \textit{Sampling percentage:} this allows the user to specify that
        the maximum clique searcher should only attempt to expand from a
        randomly chosen set of nodes in the graph. This parameter is specified
        as a percentage, and the points are chosen at random using Rust's
        \texttt{choose\_multiple} function for vectors.
    \item \textit{Cliquiness normalization:} this allows the user to specify
        whether or not they prefer larger, potentially less cliquey subgraphs,
        or smaller, more fully connected subgraphs. The parameter is used as the
        $p$ value in Equation \ref{eqn:cliquiness} which calculates the
        normalized cliquiness for a given subgraph.
    \item \textit{Cliquiness threshold:} this allows the user to specify how
        cliquey a subgraph must be in order to be returned to the evaluation
        pool for further expansion. Note that for the cliquiness threshold
        calculations, we use 0 as the normalization factor.
    \item \textit{Maximum jettison size:} this allows the user to specify the
        maximum number of nodes that may be jettisoned from a subgraph. This
        ensures that the program does not jettison and add the same node
        perpetually, causing an infinite loop.
\end{itemize}

\subsubsection{Queue Implementations (DJ)} \label{sec:queue-impls}

We implemented three different processing queues: a single-threaded queue, a
single thread-safe queue with many consumers and many producers, and a simple
work stealing queue. All of these implementations either used a queue
implemented within the Rust standard library or the open source Rust library
crossbeam \cite{crossbeam}.

Our first implementation was a simple single-threaded queue that utilized
crossbeam's thread-safe channel.  This is used as a baseline implementation for
our other implementations. All of the other implementations extend off of this
base to parallelize the code in various ways.

The first way we parallelized the code was to simply add more threads to process
all of the data, having each of them read from and append to the shared queue.
The potential race conditions are handled by the channel itself.

The other way we implemented the parallelization was through a work stealing
queue. Crossbeam does provide an implementation for a work-stealing queue data
structure, but does not provide a framework for full work stealing. Thus, we
needed to implement the work stealing logic ourselves, which we did by enabling
threads to steal work from each other when the ran out of work for themselves.
Through experimentation, we discovered that it was more efficient to use
channels instead of work stealing queues within the work stealing
implementation, so the final work stealing implementation uses channels in place
of work stealing queues.

\section{Methodology (DJ)}
Each of the programs required different methods of testing and utilized
inputs of appropriate sizes to stress test the implementation.

\subsection{Hardware (DJ)}
Some implementations were run on a 32-core machine composed of four Intel Xeon
E5-4610 v2 processors running at 2.3GHz. It possesses 188 GB of RAM. The
roundabout identifier tests were run on Sam's System76 OryxPro which has 8 Intel
i7-7700HQ cores running at 3.8 GHz and possesses 16 GB of RAM.

\subsection{Roundabout Search (SS)}%

\begin{figure*}
    \caption{Road map of colorado as generated from \texttt{colorado-latest.osm.pbf}.}
    \label{fig:colorado_roads}
    \includegraphics[width=\linewidth]{../graphics/colorado_map.png}
\end{figure*}

The roundabout searcher was tested against the high-resolution
\texttt{colorado-latest.osm.pbf} input (see Figure \ref{fig:colorado_roads})
which contains 10,671,240 edges.

Since the roundabout searcher has no inter-thread communication, we do not really
care how many cores it uses. Each core independently samples, evaluates,
and eliminates potential roundabouts. As such, we chose to run the program with
4 worker threads on a smaller but more accessible machine.

To measure the performance of our different strategies, we set each independent
worker to record the total number of samples fully evaluated, and we precisely
timed the total evaluation duration independent of the program's start-up time.
When all threads completed evaluating their allotted samples, we combined the
information to calculate the average number of samples completed per second
across all workers. We included this metric along with other timing data in a
simple report. An example of such a report is below:

\begin{minted}{text}
Input Complete | in 4.757s
Found Starting Points | in 0.038s
Dispatch and Search | 578309.909 per s (2.075s)
Edges: 10671240
Searched: 1200000
In Roundabout: 171316
Average Depth: 19.283
Average Branches: 21.146
\end{minted}

The throughput is the primary metric by which we evaluated the program's
performance, as seen in Figure \ref{fig:roundabout_throughput}. However, this
metric can be slightly misleading since different expansion and pruning
strategies can make each sample more or less informative. We discuss some of
those implications in Section \ref{sec:results}.

\subsection{Max Clique Search (DJ)}%
The max-clique searcher was tested with anonymized Facebook data of social
circles provided by Stanford's large network dataset collection \cite{snapnets}.
The network itself is 4,039 nodes and 88,234 edges, but we used the file
107.edges for our tests, which only contains 53,498 edges. In each of our tests
we compared the single-queue, multi-threaded implementation, the work stealing
implementation using crossbeam's work stealing queue, and the work stealing
queue implementation using crossbeam's channel. All of the tests measure the
overall runtime of the program, including the loading and the processing of the
graph.

\subsubsection{Thread Performance}%
To test the parallelism of the program we compared the performance of the
program across several different thread counts. We compared the performance
between each implementation at each of the thread counts. For each run we sample
100\% of the graph, set cliquiness normalization to 0.99 to enforce cliquiness
whilst still biasing towards larger cliques, set the cliquiness threshold to
0.9, and set the maximum number of jettisons to 0.

\subsubsection{Threshold Variance}
To test the runtime changes in the sampling amount, we sampled several different
sampling thresholds. Each of the runs used the same parameters as above, but
the thread count was held at 32 and the cliquiness threshold was varied.

\subsubsection{Graph Sampling}%
To test the runtime changes in the sampling ratio, we sampled several different
sampling percentages. Each of the runs used the same parameters as above, but
the thread count was held at 32 and the sampling percentage was varied. While
this test does show the performance difference in not sampling the entire graph,
it also does not cover the probability that the algorithm will actually find the
true maximum cliques.

\section{Experimental Results}
\label{sec:results}

In the next two sections we describe our results for the roundabout searcher
(Section \ref{sec:roundabout-results}) and the max clique searcher (Section
\ref{sec:clique-results}).

\subsection{Roundabout Search (SS)} \label{sec:roundabout-results}

\begin{figure}
    \caption{Throughput of roundabout search.}
    \label{fig:roundabout_throughput}
    \includegraphics[width=\linewidth]{../graphics/roundabout_throughput.pdf}
\end{figure}

In Figure \ref{fig:roundabout_throughput} we see that in general, the overhead
of search complexity greatly harms the performance of the roundabout searcher.
Both implementations that incorporate deduplication appear to incur enough
additional overhead to significantly reduce throughput. Interestingly, the more
efficient \texttt{hasbrown} hash set \cite{hashbrown} does not significantly
improve throughput. This suggests that the overhead comes more from the copying
and managing of data than from the hash lookup itself.

Removing deduplication results in significant performance improvement, but the
overhead associated with managing the expansion tree and associated queues is
still significant. The non-branching implementation massively increases
throughput by removing the queue and eliminating the cloning of the subgraph
data structures, instead modifying a single structure object in place. Doing
this provides the implementation with almost three times the additional
throughput.

\subsection{Max Clique Searcher (DJ, SS)} \label{sec:clique-results}

\subsubsection{Thread Performance (DJ)}
\begin{figure}
    \caption{Total latency of clique search compared to thread count.}
    \label{fig:clique_latency}
    \includegraphics[width=\linewidth]{../graphics/cliq_latency.pdf}
\end{figure}

The results for the performance comparisons between the three implementations
using a varied amount of thread counts can bee seen in figure
\ref{fig:clique_latency}. Overall the results of the Max Clique searcher were
quite pleasing. Each of the different implementations showed an increase in
performance with the number of threads being used, though it was not near the
ideal $n$ times speedup, where $n$ is the number of threads being provided to
the program. This may be attributed to several factors, such as the graph
loading being inherently serial, lack of deduplication between threads while the
program is running, and other overhead. Notably, performance was even worse when
compiling against \texttt{musl} instead of \texttt{glibc}, demonstrating the
reliance of our implementation on fast synchronization primitives.

In terms of raw performance, the single shared channel performed surprisingly
better overall compared to the work stealing queue and per-thread channels at
any given thread count. This is most likely due to our lack of experience in
implementing work stealing queues. At the very end of Figure
\ref{fig:clique_latency} we can see that all of the curves move upwards at the
end. This is simply because there are only 32 cores on the machine and we are
attempting to run the program with 48, which leads to some cores attempting to
run multiple threads which causes slowdown.

\subsubsection{Threshold Variance (DJ)}
\begin{figure}
    \caption{Total latency of clique search compared to cliquiness threshold.}
    \label{fig:clique_threshold}
    \includegraphics[width=\linewidth]{../graphics/cliq_threshold.pdf}
\end{figure}

The overall runtimes of the implementations have a clear inverse relationship
with the input threshold value for cliques, as seen in Figure
\ref{fig:clique_threshold}. Having a lower clique threshold means that less
favorable cliques will still be processed, despite having a low optimality. A
lower threshold parameter can still be useful if a user wants to count a group
of semi-connected nodes and does not require that the resulting subgraphs be
exact.

\subsubsection{Graph Sampling (DJ)}
\begin{figure}
    \caption{Total latency of clique search compared to amount of graph sampled.}
    \label{fig:clique_sample}
    \includegraphics[width=\linewidth]{../graphics/cliq_samples.pdf}
\end{figure}

There is a very strong positive correlation between the percent of the graph
that is sampled and the runtime of the program as seen in Figure
\ref{fig:clique_sample}. With a 1\% sample, the program exits almost
instantaneously, and the runtime linearly increases with the percentage sampled
until the entirety of the input graph is sampled.

\section{Conclusion (DJ, JE, SS)}

% the main point of max clique search is that avoiding branches yields great
% performance improvement, as does allowing duplicates

% roundabout search -> more complicated evaluation strategies results in a large
% performance hit

One of the most important observations of this paper is that the primary
limitations of many graph algorithms are the underlying bookkeeping and state
copying costs. Both of our implementations demonstrate a high degree of
parallelism with relative simplicity via sampling of the datasets as evidenced
by the fact that when we used a work-stealing queue, work was rarely stolen.

State copying turned out to be the most costly operation in our implementations
since for every expansion, an entirely new data structure must be created.
Additionally, we learned that the data structures involved in the bookkeeping
process are nontrivial and contribute significant complexity at runtime. One
clear example of this is the lack of a decent boundable priority queue.

This leads us to believe that in general when optimizing a graph algorithm,
\textit{all elimination of bookkeeping will be rewarded with large performance
    gains}.

In this paper, we presented a general purpose graph processing technique and
implemented it for two particular problems: roundabout search and max-clique
search. We presented a framework for classifying different approximation graph
search algorithms, and evaluated our implementations against that framework.  We
found that Rust was an effective language for implementing the optimized version
of our parallelized graph search programs. We analyzed the performance of our
programs using real-world data such as anonymized social networks and road
map data and derived many interesting insights from those results. We believe
that this framework can be useful to future research in graph theory as it
relates to high performance computing.

\section{Contributions}

Each section is labeled with the initials of the person or people who did most
of the writing on that section. When applicable, we include the initials of the
primary person who wrote the code associated with each section. We primarily
worked on the project in-person in the ALAMODE lab, so there was significant
cross-collaboration on all aspects of the project.

% Bibliography
\bibliographystyle{unsrtnat}
\bibliography{../references}

\end{document}
